<!DOCTYPE html>
<html>
	<head>
		<title>Web DAAS</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("BACKGROUND.jpeg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 200px;
				background-image: url("header4.jpeg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Senna Markisa</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">beranda</a></li>
						<li><a href="komposisi.html">komposisi</a></li>
						<li><a href="pemasaran.html">pemasaran</a></li>
						<li><a href="tentang.html">tentang</a></li>
						<li><a href="kontak.html">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="logodaas.jpeg" alt="markisa" height=200" weight="300"/>
						<figcaption>LOGO DAAS</figcaption>
					</figure>
					<hgroup>
						<h2>DAAS</h2>
					</hgroup>
					<p>E-mail : @daas_marketing@gmail.com <br>
                                           Instagram : <a href="https://instagram.com/daas.marketing?igshid=Zjc2ZTc4Nzk=">@daas.marketing <br>
				           contact person : 0857-9510-6592</a></p>
</article  
				
<article>
					<figure>
						<img src="LOGO.jpeg" alt="markisa" height=200" weight="200"" />
						<figcaption>LOGO SENNA</figcaption>
					</figure>
					<hgroup>
						<h2>SENNA</h2>
					</hgroup>
					<p> E-mail : @senna_markisa@gmail.com <br>
                                            Instagram : <a href="https://instagram.com/daas.marketing?igshid=Zjc2ZTc4Nzk=">@daas.marketing <br> </p>
				            contact person : 0853-3526-3266</a></p>
				</article>    
			</section>
			<aside>
				<section class="">
					<h2>SENNA</h2>
					<a href="">FRESH</a>
					<a href="">HOMEMADE</a>
					<a href="">TASTY</a>
				</section>
				<section class="contact-details">
					<h2>DAAS</h2>
					<p>100% GULA ASLI <br />
<FIGURE>
<img src="LOGO.jpeg" alt="markisa" height=200" weight=200"" />
<figcaption>Logo Senna Markisa</figcaption>
</FIGURE>
				</section>
			</aside>
			<footer>
				&copy; Markisa Senna
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>